spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.import-check.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:1e6b8b51-74bf-4515-a90a-10dd7980f31a
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

